body{
    background-color: #738A70;
}

.logo{
    width: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

a {
    color: white;
    text-decoration: none;
    margin: 10px;
    user-select: none;
}

a:hover {
    color:#e65321;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    display: block;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background-color: #3B5998;
    color: white;
}

.fa-twitter {
    background-color: #55ACEE;
    color: white;
}

.fa-instagram {
    background-color: #C13584;
    color: white;
    margin-right: 15px;
}

.icon {
    display: none;
}

.topnav {
    overflow: hidden;
}


@media only screen and (max-width: 1000px) {
    .topnav.responsive {position: relative;}
    .icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        margin-right: 4em;
    }
    .topnav a {display: none;}
}

@media only screen and (min-width: 1000px) {
    #tr{
        position: absolute;
        top: 3px;
        right: 16px;
        opacity: 0.6;
    }
}



.o_mne{
    min-height: 100vh;
    width: 100%;
    padding:78px 0;
}

.o_mne img{
    border: 2px solid #e65321;
    box-shadow: 0 0 5px #e65321,
                0 0 25px #e65321;
    height: auto;
    width: 350px;
    border-radius: 5em;
    transition: 0.5s ease;
    margin-left: 5em;
    margin-right: 15px;
    object-fit: contain;
    float: left;

}

.main{
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about_text h1{
    color:white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about_text p{
    color:white;
    font-size: 20px;
    padding-right: 20px;
}

ol, ul{
    color:white;
    font-size: 20px;
    margin-left: 10em;
    margin-right: 8em;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.gallery img:hover{
    z-index: 9;
    transform: scale(1.3);
    transition: transform ease 0.5s;
}

.gallery img.full{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100%;
    object-fit: contain;
    background: rgba(0,0,0,0.7);
}
.gallery img.full:hover {

    z-index: 999;
    transform: none;

}

@media only screen and (max-width: 950px) {
    .gallery{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media only screen and (max-width: 800px) {
    .gallery{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}

